PassengerRoot /opt/ruby-enterprise/lib/ruby/gems/1.8/gems/passenger-2.2.8;
PassengerRoot /opt/ruby-enterprise/bin/ruby;

<VirtualHost *:80>
  ServerName myapp.com
  ServerAlias www.mayapp.com

  DocumentRoot /var/www/apps/myapp/current/public

  <Directory /var/www/apps/myapp/current/public>
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

  # set the environment

